<macromedia-extension
	 name="Font Mixer"
	 version="1.0.0bata"
	 type="Command Panel"
	 mxiversion="2.0.0"
	 xmanversion="2.0.0">

	<author name="littlebusters" />

	<products>
		<product name="Fireworks" version="9" primary="true" />
	</products>

	<description>
	<![CDATA[
	指定された文字種を別のフォントに置き換えます。
	]]>
	</description>

	<ui-access>
	<![CDATA[
		ウィンドウ→fontMixerPanelで表示されます。
		ベースとなるテキストオブジェクトをコピペし、コピペされたテキストオブジェクトのフォントを混植したいフォントに設定します。
		オブジェクト深度の深いものがベースに、深度の浅いものが混植されるフォントになります。
		テキストオブジェクトを2つ選択し、パネルの「mix!」ボタンを押してください。
		パネルでチェックボックスが有効になっている文字種のフォントが置き換えられます。
		使われるフォントは、テキストオブジェクトを選択した際に表示されるフォントです。既に混植している場合でも実行できますが、結果が思い通りにならないかもしれません。
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	
	]]>
	</license-agreement>

	<files>
		<file source="fontMixerPanel.swf" destination="$fireworks/configuration/Command Panels/" />
		<file source="fontMixer.jsf" destination="$fireworks/configuration/Command Panels/" />
	</files>

	<configuration-changes>
	</configuration-changes>
</macromedia-extension>
